import type { DivisionContent } from '../types/game';

export const content2: DivisionContent = {
  divisionId: 2,
  name: '他者の意図や感情の理解',
  goal: '相手の気持ち・意図を読み取り、それに応じた関わり方を学ぶ。',
  studentGoal: 'お{友達|ともだち}の「きもち」を{考|かんが}えてみよう！みんながどんな{気持|きも}ちかわかると、いっしょにいるのがもっと{楽|たの}しくなるよ！',
  challenges: [
    { id: 1, text: '{友達|ともだち}の{顔|かお}を{見|み}て「いまどんな{気持|きも}ちかな？」とあててみよう！' },
    { id: 2, text: '{友達|ともだち}が{困|こま}っているときどうする？{考|かんが}えて{発表|はっぴょう}しよう！' },
    { id: 3, text: '「ありがとう」「ごめんなさい」を{言|い}うばめんを1つ{考|かんが}えよう！' },
    { id: 4, text: '{友達|ともだち}のおはなしを{聞|き}いて「一番{言|い}いたかったこと」をあてよう！' },
    { id: 5, text: '「こんなとき何て{言|い}う？」先生が{読|よ}むばめんで、こたえを{考|かんが}えよう！' },
    { id: 6, text: 'あいてがイヤがることを1つ{考|かんが}えて、やらないお{約束|やくそく}をしよう！' },
    { id: 7, text: '「うれしいとき」の{顔|かお}を作って{友達|ともだち}に{見|み}せよう！' },
    { id: 8, text: '「{悲|かな}しいとき」の{顔|かお}を作って{友達|ともだち}に{見|み}せよう！' },
    { id: 9, text: '「いいよ」を、やさしく・つめたく{言|い}い{分|わ}けてみよう！' },
    { id: 10, text: '{友達|ともだち}のいいところを{見|み}つけて{発表|はっぴょう}しよう！' },
    { id: 11, text: '「ありがとう」と{言|い}われたとき、どんな{気持|きも}ちになるかはなそう！' },
    { id: 12, text: '{友達|ともだち}が{発表|はっぴょう}しているとき、どんな{聞|き}き{方|かた}だと嬉しい？やってみよう！' },
    { id: 13, text: '「たすけてほしいとき」あいてにどう{伝|つた}える？やってみよう！' },
    { id: 14, text: '{友達|ともだち}の{気持|きも}ちをかわりに{言|い}ってみよう（「〇〇くんはいま、うれしいんだね」）' },
    { id: 15, text: '「ケンカしたとき」どうやって仲直りする？{考|かんが}えてはなそう！' },
  ],
  missions: [
    { id: 1, text: '{友達|ともだち}の{顔|かお}を{見|み}て「いまどんな{気持|きも}ちかな？」をみんなであてよう！' },
    { id: 2, text: 'ばめんカードを{見|み}て「このときあいてはどう{思|おも}う？」をはなしあおう！' },
    { id: 3, text: '「うれしい・{悲|かな}しい・{怒|おこ}っている」の{顔|かお}をみんなで作って{見|み}せあおう！' },
    { id: 4, text: '「ありがとう」「ごめんなさい」を{言|い}うばめんをみんなで{考|かんが}えよう！' },
    { id: 5, text: '{友達|ともだち}のおはなしを{聞|き}いて「一番{言|い}いたかったこと」をみんなであてよう！' },
    { id: 6, text: '「いいよ」を、やさしく・つめたく{言|い}い{比|くら}べよう！' },
    { id: 7, text: 'あいてがイヤがることをみんなで{考|かんが}えて、やらないお{約束|やくそく}をしよう！' },
    { id: 8, text: '{友達|ともだち}のいいところを{見|み}つけて、あとでみんなで{発表|はっぴょう}しよう！' },
    { id: 9, text: '「こんなとき何て{言|い}う？」先生が{読|よ}むばめんで、みんなでこたえを{発表|はっぴょう}しよう！' },
    { id: 10, text: '{友達|ともだち}が{困|こま}っているときどうする？みんなで{考|かんが}えて{発表|はっぴょう}しよう！' },
  ],
  minigames: [
    { id: 1, type: 'camera', name: '{気持|きも}ちあて{写真|しゃしん}', description: 'おだいの{気持|きも}ちをポーズでやってみて、みんなにあててもらおう！', scenarios: [
      { text: 'ワクワクしているところ' },
      { text: 'ガッカリしているところ' },
      { text: 'ホッとしたところ' },
      { text: 'イライラしているところ' }
    ]},
    { id: 2, type: 'camera', name: 'こんなときどうする？{写真|しゃしん}', description: 'おだいのばめんをみんなでやってみて、{写真|しゃしん}をとろう！', scenarios: [
      { text: '{友達|ともだち}にぶつかってしまったばめん' },
      { text: '消しゴムを忘れて{困|こま}っているばめん' },
      { text: '{友達|ともだち}からプレゼントをもらったばめん' }
    ]},
    { id: 3, type: 'camera', name: 'いい{聞|き}き{方|かた}・わるい{聞|き}き{方|かた}', description: '「いい{聞|き}き{方|かた}」と「わるい{聞|き}き{方|かた}」をやってみて、{写真|しゃしん}をとろう！' },
    { id: 4, type: 'mic', name: '{言|い}い{方|かた}チェンジゲーム', description: '「おはよう」を「{大|おお}きい{声|こえ}」「ちょうどいい{声|こえ}」「ちいさい{声|こえ}」で{言|い}い{分|わ}けてみよう！' },
    { id: 5, type: 'mic', name: 'どんな{気持|きも}ち？', description: 'おだいの{気持|きも}ち（{怒|おこ}り・{悲|かな}しみなど）で{声|こえ}を{出|だ}して、みんなにあててもらおう！' },
    { id: 6, type: 'mic', name: 'ちょうどいい{声|こえ}で「ありがとう」', description: 'メーターを{見|み}ながら、ちょうどいい{声|こえ}の{大|おお}きさで「ありがとう」を{伝|つた}えよう！' },
    { id: 7, type: 'input', name: '{気持|きも}ちクイズ', description: 'おだいのばめんで、どんな{気持|きも}ちになるかえらぼう！', inputType: 'choice', scenarios: [
      { text: '{友達|ともだち}が{転|ころ}んで{泣|な}いています。', choices: ['かなしい', 'うれしい', 'おこっている', 'こわい'] },
      { text: '{誕生日|たんじょうび}プレゼントをもらいました。', choices: ['うれしい', 'かなしい', 'おこっている', 'さびしい'] },
      { text: 'おもちゃを{取|と}られました。', choices: ['おこっている', 'うれしい', 'たのしい', 'ほっとした'] }
    ]},
    { id: 8, type: 'input', name: 'やさしいメッセージ', description: '{友達|ともだち}の{発表|はっぴょう}を{聞|き}いて、やさしいコメントを{入力|にゅうりょく}しよう！', inputType: 'text' },
    { id: 9, type: 'input', name: 'どんな{気持|きも}ち？', description: 'おだいのばめんにあてはまる{気持|きも}ちをえらぼう！', inputType: 'choice', scenarios: [
      { text: 'みんなで{遊園地|ゆうえんち}に{行|い}きました。', choices: ['わくわく', 'ドキドキ', 'がっかり', 'すっきり'] },
      { text: '{楽|たの}しみにしていたプリンが{落|お}っこちました。', choices: ['がっかり', 'わくわく', 'たのしい', 'すっきり'] }
    ]},
    { id: 10, type: 'input', name: 'こんなときどうする？', description: 'おだいのばめんで、自分ならどうするかえらぼう！', inputType: 'choice', scenarios: [
      { text: '{友達|ともだち}がプリントを{落|お}として{困|こま}っています。', choices: ['ひろってあげる', 'そのままにする', '先生をよぶ'] },
      { text: '{友達|ともだち}が{道|みち}に{迷|まよ}って{泣|な}いています。', choices: ['{声|こえ}をかける', 'はなれる', 'いっしょにさがす'] }
    ]},
  ],
  redAvoidanceTasks: [
    { id: 1, text: '目を{閉|と}じて、ゆっくり{深呼吸|しんこきゅう}を3{回|かい}しよう！' },
    { id: 2, text: 'かたをギュッと{上|あ}げて、ストンと{下|お}ろそう！' },
    { id: 3, text: '{大|おお}きくのびをして「あーっ！」と{声|こえ}を{出|だ}そう！' },
    { id: 4, text: '{手首|てくび}をぶらぶらさせてリラックスしよう！' },
    { id: 5, text: '{首|くび}をゆっくり{右|みぎ}に1{回|かい}、{左|ひだり}に1{回|かい}まわそう！' },
  ],
  randomTasks: {
    cooperate: [
      'おたがいの「いいところ」を1つずつ{言|い}いあおう！',
      '2{人|ふたり}でこうごに10までかぞえよう（1、2、3...）',
      'せーので「{好|す}きな{色|いろ}」を{言|い}おう！（そろうかな？）',
      '2{人|ふたり}で「いま一番{食|た}べたいもの」をせーので{言|い}おう！',
      '2{人|ふたり}で、{目|め}をあわせずにハイタッチできるかやってみよう！',
      'あいての{好|す}きなところを1つ{伝|つた}えよう！'
    ],
    vote: [
      '一番「{怒|おこ}るとこわそう」な{人|ひと}はだれ？',
      '一番「うんどうしんけいが良さそう」な{人|ひと}はだれ？',
      '一番「おもしろい{人|ひと}」はだれ？',
      '一番「サプライズをしたらよろこびそう」な{人|ひと}はだれ？',
      '一番「いつも{笑顔|えがお}」な{人|ひと}はだれ？'
    ],
    time: [
      '10{秒以内|びょういない}にみんなで「ありがとう」を{言|い}おう！',
      '10{秒以内|びょういない}にみんなで「しずかに」のポーズをしよう！',
      '15{秒以内|びょういない}にみんなで「うれしいときの{顔|かお}」を作ろう！',
      '10{秒以内|びょういない}にみんなで、となりの{人|ひと}に「いいね！」を{伝|つた}えあおう！'
    ],
    nominate: [
      '指名した{人|ひと}に「{得意|とくい}なこと」を{聞|き}こう！',
      '指名した{人|ひと}に「{最近|さいきん}あったおもしろいこと」を{聞|き}こう！',
      '指名した{人|ひと}の「すごいと{思|おも}うところ」をみんなで1つずつ{発表|はっぴょう}しよう！',
      '指名した{人|ひと}に「ありがとうと{言|い}われてうれしかったこと」を{聞|き}こう！'
    ]
  }
};
